/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

header{
    background-color: #212121;
}

.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo-header {
    width: 180px;  
    height: auto;   
}

.nav-bar{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.nav-bar ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.lista-navegacion li a{
    color: #e7e7e7 !important;
    text-decoration: none;
    margin: 10px;
}

.lista-navegacion li a:hover{
    color: #009ca8 !important;
}

.lista-navegacion li{
    display: inline;

}


a {
    
    font-family: "Montserrat", sans-serif;
}



.img-banner {
    width: 100%
}

h1 {
    text-align: center;
    font-style: italic;
}

p {
    text-align: center;
}

.lista-servicios{
    margin-top: 10px;
    text-align: center;
    list-style-position: inside;
}

footer{
    margin-top: 30px;
    padding-top: 150px;
    background-color: rgb(15, 140, 145);
}

footer p{
    text-align: right;
    padding-right: 30px;
    padding-bottom: 30px;
    
}

form{
    padding: 90px;
    width: 300px;
    margin: 0 auto;
    
}

.section-form{
    background-color: antiquewhite;
}

.section-services {
    margin: 20px;
}

.grid-3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-template-rows: repeat(2, 150px);  /* 2 filas */
    gap: 15px;
    max-width: 600px;     /* ancho m√°ximo del grid */
    margin: 0 auto;       /* centra horizontalmente */
}

.item {
    background: #e67e22;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 8px;
}